@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s all linear;
}

:root {
    --Roboto: "Roboto", system-ui;
    --Oswald: "Oswald", system-ui;
    --Open-sans: "Open Sans", system-ui;
    --Raleway: "Raleway", system-ui;
}

a {
    text-decoration: none;
}

h2 {
    font-family: var(--Oswald);
}

p {
    font-family: var(--Roboto);
}

.container {
    width: 80%;
    max-width: 1140px;
    margin: 0 auto;
}

/* Header Section  */

.header-section {
    position: relative;
}

.header-section .top-header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    padding: 18px 0;
    z-index: 10;
}

.header-section .row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.header-section .nav {
    justify-content: right;
    display: flex;
    align-items: center;
    gap: 80px;
}

.header-section .nav .contact-info a {
    display: inline-block;
    color: #fff;
    font-size: 13px;
}

.header-section .nav .contact-info a:first-child {
    margin-right: 20px;
}

.header-section .nav .contact-info a i {
    font-size: 15px;
    margin-right: 16px;
}

.header-section .nav .contact-info .res-contact-info {
    display: none;
}


.header-section .open-menu-btn i,
.header-section .close-menu-btn i {
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}

.header-section .close-menu-btn {
    display: none;
}

.header-section .menu-bar {
    position: relative;
}

.menu {
    list-style: none;
    position: absolute;
    top: 0;
    right: 0%;
    transform: translateY(10%);
    height: fit-content;
    background-color: transparent;
    display: none;
}

.menu .list-item {
    padding: 10px 40px;
    font-size: 20px;
    background-color: #b31e22;
    border-radius: 5px;
    text-align: center;
    transform-origin: top right;
    opacity: 0;
    animation: animateMenuItem .2s linear forwards;
    margin-bottom: 10px;
    text-transform: capitalize;
    text-wrap: nowrap;
}

.menu .list-item a {
    color: #fff;
}

.menu .list-item:nth-child(2) {
    animation-delay: .2s;
}

.menu .list-item:nth-child(3) {
    animation-delay: .4s;
}

.menu .list-item:nth-child(4) {
    animation-delay: .6s;
}

.menu .list-item:nth-child(5) {
    animation-delay: .8s;
}

.menu .list-item:nth-child(6) {
    animation-delay: 1s;
}

.menu .login {
    animation-delay: .8s;
}

@keyframes animateMenuItem {
    0% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0);
        opacity: 1;
    }
}

/* Carousel Section  */

.header-section .carousel-section {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.carousel-slides {
    display: flex;
}

.carousel-slides .slide {
    min-width: 100%;
    height: 100%;
}

.carousel-section .carousel-slides .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.carousel-prev i,
.carousel-next i {
    position: absolute;
    top: 45%;
    transform: translateY(-45%);
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    color: #a29d9c;
    border: 1px solid #a29d9c;
    font-size: 24px;
    background-color: #0c06035a;
}

.carousel-prev i {
    left: 37px;
}

.carousel-next i {
    right: 37px;
}

.carousel-content {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.carousel-main-content {
    background-color: #4b494470;
    width: 60%;
    margin: 0 auto;
    padding: 10px;
}

.carousel-content h2 {
    font-size: 75px;
    font-family: var(--Oswald);
    font-weight: 400;
    line-height: 79px;
    text-transform: uppercase;
}

.carousel-content p {
    font-size: 18.31px;
    font-family: var(--Open-sans);
    font-weight: 600;
}

.carousel-content .btn a {
    font-size: 22px;
    padding: 16px 30px;
    border: 2px solid transparent;
    text-transform: uppercase;
    background-color: #b31e22;
    color: #fff;
    border-radius: 5px;
}

.carousel-content .btn a:hover {
    border-color: #b31e22;
    background-color: #b31e238a;
}

.carousel-dots {
    display: flex;
    gap: 5px;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

.carousel-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
}

.carousel-dots .dot.active {
    background-color: #b31e22;
}


/* LLC Seciton  */

.llc-section {
    padding: 90px 0 80px;
}

.llc-container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.llc-content {
    width: 50%;
    padding-right: 10px;
}

.llc-content h2 {
    font-size: 21px;
    font-weight: 500;
    font-family: var(--Oswald);
}

.llc-content img {
    padding: 20px 0;
}

.llc-content p {
    color: #757575;
    font-size: 15px;
    line-height: 24px;
    font-family: var(--Roboto);
    text-align: justify;
}

.llc-content p span {
    color: #0c0c0c;
    font-weight: 500;
}

.llc-content h3 {
    color: #0c0c0c;
    font-size: 16px;
    font-weight: 500;
    padding: 30px 0 50px;
    font-family: var(--Roboto);
}

.llc-content a {
    font-family: var(--Roboto);
    font-size: 16px;
    font-weight: 700;
    padding: 20px 38px;
    border: 2px solid transparent;
    text-transform: uppercase;
    background-color: #b31e22;
    border-radius: 5px;
    color: #fff;
}

.llc-content a:hover {
    border-color: #b31e22;
    background-color: #b31e238a;
}

.llc-carousel {
    width: 50%;
    position: relative;
    overflow: hidden;
}

.llc-carousel-slides {
    display: flex;
}

.llc-carousel-slides .llc-slide {
    flex: 1 0 100%;
}

.llc-section .llc-carousel-slides .llc-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.llc-carousel-dots {
    display: flex;
    gap: 5px;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
}

.llc-carousel-dots .llc-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
}

.llc-carousel-dots .llc-dot.active {
    background-color: #b31e22;
}

/* Service Section  */

.service-section {
    background-image: url('../images/service banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0;
}

.service-container {
    display: flex;
    gap: 25px;
    justify-content: space-between;
}

.service-card {
    width: 30%;
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

.service-card img {
    padding-top: 20px;
}

.service-card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #b31e22;
    padding: 20px;
    text-transform: uppercase;
}

.service-card p {
    font-size: 14px;
    line-height: 28px;
    font-weight: 300;
}

.service-card p span {
    color: #b31e22;
    font-weight: 500;
}

/* Portfolio Section  */

.portfolio-section {
    padding: 95px 0 100px;
}

.tittle {
    text-align: center;
}

.tittle h2 {
    font-size: 27px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 27px;
}

.tittle h2 span {
    color: #b31e22;
}

.tittle div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    background-color: #b31e22;
    position: relative;
}

.tittle div::after,
.tittle div::before {
    content: '';
    position: absolute;
    width: 83px;
    height: 1px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #b31e22;
}

.tittle div::after {
    right: -100px;
}

.tittle div::before {
    left: -100px;
}

.portfolio-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 40px 0;
}

.portfolio-images .image {
    position: relative;
    transition: all 1s linear;
}

.portfolio-images .portfolio-text {
    background-color: #b31e22;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    opacity: 0;
    padding: 12px 0;
    color: #fff;
}

.portfolio-images .image::after {
    content: '\f030';
    position: absolute;
    font-family: fontawesome;
    padding: 12px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    right: 10px;
    top: 10px;
    opacity: 0;
    cursor: pointer;
}

.portfolio-images .portfolio-text h3 {
    font-size: 19px;
    font-weight: 700;
    font-family: var(--Roboto);
}

.portfolio-images .portfolio-text p {
    font-size: 16px;
    font-family: var(--Raleway);
}

.portfolio-images .image img {
    width: 100%;
    display: block;
}

.portfolio-images .image:last-child {
    display: none;
}
.portfolio-page-section .portfolio-images .image:last-child {
    display: block;
}

.portfolio-images .image:hover .portfolio-text {
    opacity: 1;
}

.portfolio-images .image:hover::after {
    opacity: 1;
}

/* FAQ section  */

.faq-section {
    background-image: url('../images/FAQ\ banner.jpg');
    background-size: cover;
    display: block;
    padding: 95px 0 105px;
}

.faq-section .tittle h2 {
    color: #fff;
}

.faq-section .tittle div {
    background-color: #fff;
}

.faq-section .tittle div::after,
.faq-section .tittle div::before {
    background-color: #fff;
}

.faq-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 40px;
}

.faq-card {
    background-color: #fff;
    padding: 21px;
    transition: 0.3s all linear;
}

.faq-card h2 {
    font-size: 21px;
    font-weight: 500;
    cursor: pointer;
}

.faq-card h2 span {
    padding-right: 12px;
}

.faq-card h2 .minus {
    display: none;
}

.faq-card p {
    font-size: 15px;
    font-weight: 300;
    color: #0c0c0c;
    max-height: 0;
    overflow: hidden;
}

/* blog section  */

.blog-section {
    padding: 90px 0;
}

.blog-content {
    padding-top: 28px;
    display: flex;
    gap: 48px;
}

.blog-content .blog-card img {
    padding-bottom: 16px;
    width: 100%;
}

.blog-content .blog-card p {
    font-size: 14px;
    font-weight: 400;
    color: #757575;
}

.blog-content .blog-card p span {
    color: #b31e22;
    font-weight: 500;
}

.blog-content .blog-card p:last-child {
    font-weight: 300;
}

.blog-content .blog-card h3 {
    font-size: 23px;
    font-weight: 700;
    color: #0c0c0c;
    padding: 10px 0;
}


.blog-content .blog-card a {
    display: inline-block;
    color: #b31e22;
    margin-top: 22px;
    font-size: 16px;
}

/* Message Section  */

.message-section {
    background-color: #0c0c0c;
    padding: 60px 55px;
}

.message-container {
    display: flex;
    align-items: center;
    gap: 22px;
}

.message-section h2 {
    color: #fff;
    font-weight: 700;
    font-size: 23px;
    text-transform: uppercase;
}

.message-section input {
    width: 265px;
    color: #757575;
    padding: 11px;
    background-color: #fff;
    text-transform: capitalize;
}

.message-section input[type=submit] {
    width: auto;
    padding: 11px 30px;
    background-color: #b31e22;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Contact Section  */

.contact-section {
    padding: 70px 0;
}

.contact-container .top-contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 28px;
}

.top-contact hr {
    width: 186px;
    height: 1px;
    background-color: #757575;
    margin: 0 auto;
    border: none;

}

.top-contact p {
    font-size: 16px;
    color: #0c0c0c;
    font-weight: 300;
}

.top-contact .social-media {
    display: flex;
    gap: 15px;
    justify-content: center;
    text-align: center;
}

.top-contact .social-media a {
    position: relative;
    width: 50px;
    height: 50px;
    border: 2px solid #757575;
    border-radius: 50%;
    color: #757575;
}
.top-contact .social-media a::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    font-family: fontawesome;
}

.top-contact .social-media a:nth-child(1):after{
    content: '\f39e';
}
.top-contact .social-media a:nth-child(2):after{
    content: '\f16d';
}
.top-contact .social-media a:nth-child(3):after{
    content: '\f0d5';
}

.top-contact .social-media a:hover{
    border-color: #b31e22;
    color: #b31e22;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-top: 50px;
}

.contact-text p {
    font-family: var(--Open-sans);
    font-size: 14px;
    color: #757575;
    text-align: justify;
}

.contact-section .contact-info {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.contact-section .contact-info a {
    font-size: 14px;
    font-weight: 500;
    color: #757575;
    font-family: var(--Raleway);
}

.contact-section .contact-info a span {
    font-weight: 700;
    color: #0c0c0c;
}

.contact-section .contact-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 23px;
}

.contact-section .contact-nav a i {
    font-size: 6px;
    margin-right: 12px;
}

.contact-section .contact-nav a {
    font-family: var(--Raleway);
    font-size: 14px;
    font-weight: 500;
    color: #0c0c0c;
}

/* Footer Section  */
footer {
    padding: 35px 0 30px;
    text-align: center;
    background-color: #b31e22;
}

footer p,
footer p a {
    font-family: var(--Open-sans);
    font-size: 14px;
    color: #fff;
    text-transform: capitalize;
}


/* End of Home Page  */

/* About Page Start  */

/* Header Section  */

.header-section .about-page-banner img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.about-page-banner-content {
    position: absolute;
    left: 50%;
    bottom: 25%;
    transform: translateX(-50%);
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.about-page-banner-content h2 {
    font-size: 30.5px;
    font-weight: 500;
    font-family: var(--Oswald);
}

.about-page-banner-content h3 {
    font-size: 14px;
    font-weight: 600;
    font-family: var(--Open-sans);
    letter-spacing: 1px;
}

/* Staff Section  */

.staff-section {
    padding: 47px 0 94px;
}

.staff-tittle h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    font-family: var(--Oswald);
}

.staff-tittle h2 span {
    color: #b31e22;
}

.staff-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    padding-top: 117px;
}

.staff-card {
    border: 1px solid #eaeaea;
    padding: 29px 22px;
}

.staff-card h2 {
    font-size: 20px;
    font-weight: 500;
    font-family: var(--Oswald);
    color: #b31e22;
}

.staff-card:first-child h2 {
    color: #c04548;
}

.staff-card h3 {
    font-size: 15px;
    font-weight: 700;
    font-family: var(--Open-sans);
}

.staff-card p {
    font-size: 15px;
    font-weight: 400;
    font-family: var(--Open-sans);
    line-height: 24px;
    padding: 32px 0 50px;
}

.staff-card a {
    font-size: 15px;
    font-weight: 300;
    font-family: var(--Roboto);
    color: #7a7a7a;
    display: block;
    margin-bottom: 13px;
}

.staff-card a:last-child {
    margin-bottom: 0;
}

.staff-card a i {
    padding-right: 13px;
}

/* Maintence Section  */

.maintence-section {
    background-image: url('../images/about\ page\ maintance\ banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 83px 0 60px;
}

.maintence-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    text-align: center;
}

.maintence-card h2 {
    font-size: 25px;
    font-weight: 500;
    font-family: var(--Oswald);
    color: #c04548;
    margin: 10px 0 5px;
}

.maintence-card p {
    font-size: 15px;
    font-weight: 300;
    font-family: var(--Open-sans);
    line-height: 26px;
    color: #757575;
}

/* End of About Page */

/* Start Contact Page  */

.contact-page-contact-section {
    padding: 57px 0 107px;
}

.contact-page-contact-container {
    display: flex;
    justify-content: space-between;
}

.contact-page-contact-container .contact-form {
    width: 70%;
    padding-right: 36px;
}

.contact-page-contact-container .contact-form h2 {
    font-size: 25px;
    font-weight: 500;
    text-transform: capitalize;
}

.contact-page-contact-container .contact-form h4 {
    font-size: 16px;
    font-weight: 300;
    color: #0c0603;
    margin: 16px 0 18px;
}

.contact-page-contact-container .contact-form .contact-form-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 27px;
}

.contact-page-contact-container .contact-form input,
.contact-page-contact-container .contact-form textarea {
    width: 100%;
    display: block;
    padding: 11px;
    color: #a8a8a8;
    font-weight: 300;
    font-size: 15px;
    border: 2px solid #a8a8a8;
    margin-top: 24px;
}

.contact-page-contact-container .contact-form textarea {
    height: 137px;
}

.contact-page-contact-container .contact-form input[type=submit] {
    padding: 16px 37px;
    width: fit-content;
    background-color: #b31e22;
    color: #fff;
    text-transform: capitalize;
    border-radius: 5px;
    cursor: pointer;
}

.contact-page-contact-container .contact-right {
    width: 30%;
}

.contact-page-contact-container .contact-right h2 {
    font-family: var(--Oswald);
    font-size: 25px;
    font-weight: 500;
    color: #0c0603;
    margin-bottom: 22px;
}

.contact-page-contact-container .contact-right h4 {
    font-family: var(--Roboto);
    font-size: 16px;
    font-weight: 500;
    color: #0c0603;
}

.contact-page-contact-container .contact-right a {
    font-family: var(--Roboto);
    font-size: 16px;
    font-weight: 300;
    color: #0c0603;
    display: block;
    margin-top: 25px;
}

.contact-page-contact-container .contact-right a span {
    font-weight: 500;
}

.contact-page-contact-container .contact-right a:first-child {
    margin-top: 22px;
}

.contact-page-map-section iframe {
    display: block;
}

/* End of Contact Page */

/* Start Service Page  */
.service-page-product-section {
    padding: 95px 0;
}

.our-service-section {
    padding: 105px 0;
}

.our-service-content {
    display: flex;
    gap: 47px;
    padding-top: 45px;
}

.our-service-card {
    width: 30%;
}
.our-service-card img {
    width: 100%;
}
.our-service-card h2 {
    font-family: var(--Raleway);
    font-weight: 700;
    font-size: 23px;
    padding: 20px 0;
}

.our-service-card p {
    font-family: var(--Roboto);
    font-size: 15px;
    font-weight: 500;
    color: silver;
    column-gap: 16px;
    line-height: 20px;
}


.service-page-product-section .tittle h2 {
    font-weight: 500;
}

.service-page-product-section .tittle h2 span {
    font-size: 31px;
    display: block;
}

.service-page-product-section .image {
    text-align: center;
    width: 100%;
}


/* End of Service Page */

/* Start Portfolio Page  */

.portfolio-nav {
	display: flex;
	gap: 22px;
	justify-content: center;
	flex-wrap: wrap;
	text-wrap: nowrap;
}

.portfolio-nav a {
    font-size: 15;
    font-weight: 700;
    font-family: var(--Roboto);
    text-transform: capitalize;
    color: #000;
    padding: 14px;
    border-bottom: 3px solid transparent;
}

.portfolio-nav a:hover {
    color: #b31e22;
    border-color: #b31e22;
}

.portfolio-nav a.active {
    color: #b31e22;
    border-color: #b31e22;
}

/* End of Portfolio Page */

/* Articale Page Start */
.articale-page-section {
	padding-top: 55px;
}

.articale-page-section .articale-page-container {
    display: flex;
    gap: 30px;
}

.articale-page-section .articale-section {
    width: 73%;
}

.articale-page-section .articale-section img {
    width: 100%;
}

.articale-page-section .articale-section .articale-section-tittle h2 {
    font-size: 25px;
    font-weight: 500;
    font-family: var(--Oswald);
    text-transform: capitalize;
    color: #0c0603;
    padding-bottom: 12px;
}

.articale-page-section .aritcale-seciton-content {
    padding-top: 15px;
}

.articale-page-section .aritcale-seciton-content .articale-card {
    margin-bottom: 30px;
}

.articale-page-section .aritcale-seciton-content h2 {
    font-size: 25px;
    font-weight: 500;
    font-family: var(--Oswald);
    text-transform: capitalize;
    color: #0c0603;
    display: block;
}

.articale-page-section .aritcale-seciton-content h4 {
    font-size: 14px;
    font-weight: 300;
    font-family: var(--Roboto);
    text-transform: capitalize;
    color: #adadad;
    margin: 15px 0;
}

.articale-page-section .aritcale-seciton-content h4 a {
    color: #b31e22;
}

.articale-page-section .aritcale-seciton-content p {
    font-size: 15px;
    font-weight: 300;
    font-family: var(--Roboto);
    color: #0c0603;
    line-height: 26px;
    letter-spacing: .110px;
}

.articale-page-section .aritcale-seciton-content .btn {
    text-align: right;
    margin-top: 12px;
}

.articale-page-section .aritcale-seciton-content .btn a {
    background-color: #b31e22;
    border: 2px solid #b31e22;
    border-radius: 5px;
    padding: 14px 27px;
    color: #fff;
    font-size: 14;
    font-weight: 500;
    font-family: var(--Roboto);
    display: inline-block;
    text-transform: capitalize;
}

.articale-page-section .aritcale-seciton-content .btn a:hover {
    border-color: #b31e22;
    background-color: #b31e238a;
}

.articale-page-section .categories-section {
    width: 27%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.articale-page-section .categories-section h2 {
    font-size: 25px;
    font-weight: 500;
    font-family: var(--Oswald);
    text-transform: capitalize;
    color: #0c0603;
}

.articale-page-section .categories-section a {
    font-size: 15px;
    font-weight: 300;
    font-family: var(--Roboto);
    color: #0c0603;
    text-transform: capitalize;
}

.articale-page-section .categories-section a i {
    font-size: 5px;
    color: #b31e22;
    margin-right: 12px;
}

/* End of Articale Page  */

/* Start Articale Details Page  */
.articale-details-page-section {
    padding: 50px 0 100px;
}

.articale-details-page-section .articale-section img:first-child {
    margin-bottom: 35px;
}

.articale-details-page-section .articale-section p {
    font-size: 15px;
    font-family: var(--Roboto);
    font-weight: 300;
    color: #0c0603;
    line-height: 26px;
    margin-bottom: 20px;
}

.articale-details-page-section .articale-section p span {
    font-weight: 500;
}

.articale-details-page-section .articale-section p:nth-child(2) {
    color: #adadad;
    text-transform: capitalize;
}

.articale-details-page-section .articale-section p:nth-child(2) a {
    font-weight: 500;
    color: #b93a3d;
}

/* End of Articale Details Page */